request: <
  key: "interfaces"
  value: <
    subscribe: <
      prefix: <
        origin: "openconfig"
      >
      # mode: 2
      subscription: <
        path: <
          elem: <
            name: "interfaces"
          >
        >
      >
    >
  >
>
target: <
  key: "target1"
  value: <
    addresses: "localhost:54323"
    request: "interfaces"
    credentials: <
      username: "username"
      password: "password"
    >
  >
>
